<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style type="text/css">
		body {
			color: #000000;
			font-family: Arial, Helvetica, sans-serif;
		}
		body, td, th, input, textarea, select, a {
			font-size: 12px;
		}
		*{margin:0px; padding:0px;list-style:none;}
		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}
		a, a:visited, a b {
			color: #378DC1;
			text-decoration: underline;
			cursor: pointer;
		}
		a:hover {
			text-decoration: none;
		}
		a img {
			border: none;
		}
		#container {
			width: 680px;
			background:#0079a4;
			margin:0px auto;
			clear:both;
		}
		#header{
			width:100%;
			float:left;
			clear:both;	
		}
		#right{
			float:right;
			clear:both;
			margin-top:20px;
			margin-right:20px;
			margin-bottom:20px;
			}
		#right a{
				color:#fefefe;
				font-size:30px;
				text-align:right;
				text-decoration:none;
				text-transform:capitalize;
				font-weight:bold;

			}
		#right > span{
			color:#fefefe;
			float:right;
			margin-top:5px;
			font-style:italic;
			}
		#content{
			width:100%;
			float:left;
			clear:both;
			background:#00bce2;
			}
		#wrap{
			background:#fff;
			width:640px;
			margin-left:20px;
			margin-top:20px;
			margin-bottom:20px;
			clear:both;
			float:left;
			}
		.wpinfo{
			background:#daebf9;
			width:610px;
			margin-left:15px;
			margin-top:15px;
			margin-bottom:15px;
			clear:both;
			float:left;
			}
		.info{
			width:590px;
			margin-top:10px;
			margin-left:10px;
			margin-bottom:10px;
			clear:both;
			float:left;
			background:#a6dde2;
			}
		.question{
			margin-top:10px;
			margin-left:10px;
			clear:both;
			}
		.question span{
			color:#000;
			font-weight:bold;
			font-size:16px;
			}
		.detail{
			margin-top:30px;
			margin-left:10px;
			clear:both;
			margin-bottom:30px;
			}
		.detail .ttkh{
			width:350px;
			margin:20px auto;
			text-align:left;
			line-height:25px;
			background:#fefefe;
			}
		.detail .ttct{
			width:500px;
			margin:20px auto;
			text-align:center;
			line-height:25px;
			background:#fefefe;
			}
		.detail table .tt{
			background:#013f54;
			height:30px;
			color:#fefefe;
			text-align:center;
			text-transform:uppercase;
			}
		.detail table tr .left-td{
			width:140px;
			}
		.detail table tr td strong{
				margin-left:10px;
			}
		.detail table .tt-info{
			text-align:center;
			background:#00b38c;
			font-weight:bold;
			height:25px;
			}
		.detail table tr td{
			border-right:solid 1px #f5f5f5;
			}
		.detail table tr td:last-child{
			border-right:none;
			}
		.ttct{
			text-align:center;
			line-height:25px;
			}

		#confirm{
			width:100%;
			float:left;
			margin:0px auto;
			clear:both;
			margin:20px auto;
			}
		#confirm a{
			float:right;
			margin-right:40px;
			background:#013f54;
			padding:5px 20px;
			text-decoration:none;
			color:#fff;
			border-radius: 3px;
			font-weight:bold;
			}
		#confirm a:hover{
			color:#00b38c;
			}
		#footer{
			width:100%;
			clear:both;
			}
		#ct{
			width:100%;
			float:left;
			clear:both;
			background:#0079a4;
			}
		#ct ul{
			margin-left:20px;
			margin-top:20px;
			margin-bottom:20px;
			}
		#ct ul a{
			color:#fff;
			text-decoration:none;
			}
</style>
<body>
    <div id="container">
		<div id="header">
            <div id="right">
            	<a href="#"><span>xác nhận thông tin đặt hàng</span></a>
                <br />
                <span>Thứ Tư, ngày 27/06/2012</span>
            </div><!--end right -->
        </div><!--end header -->
        
        <div id="content">
        	<div id="wrap">
            	<div class="wpinfo">
            	<div class="info">
               	  <div class="question">
                    	<span>Quý khách đã đặt hàng online tại website của công ty chúng tôi. Làm ơn kiểm tra lại thông  tin đặt hàng và xác nhận đơn đặt hàng. Xin cảm ơn!</span>
                  </div><!--end question -->
                    <div class="detail">
                   	  <table class="ttkh" cellpadding="0" cellspacing="0">
                      <tr class="tt">
                    	    <td colspan="2"><strong>Thông tin khách hàng</strong> </td>

                  	    </tr>
                    	  <tr>
                    	    <td width="130" class="left-td"><strong>Company:</strong> </td>
                    	    <td width="218">akfjlafjl</td>
                  	    </tr>
                    	  <tr>
                    	    <td class="left-td"><strong>Your Name:</strong></td>
                    	    <td>skjskj</td>
                  	    </tr>
                          <tr>
                    	    <td class="left-td"><strong>Your Company:</strong></td>
                    	    <td>&agagg;</td>
                  	    </tr>
                        <tr>
                    	    <td class="left-td"><strong>Tax Code:</strong></td>
                    	    <td>agagag</td>
                  	    </tr>
                        <tr>
                    	    <td class="left-td"><strong>Fax:</strong></td>
                    	    <td>agagag</td>
                  	    </tr>
                        
                        <tr>
                    	    <td class="left-td"><strong>Your Email:</strong></td>
                    	    <td>agagag</td>
                  	    </tr>
                        <tr>
                    	    <td class="left-td"><strong>Shopping Address:</strong></td>
                    	    <td>agagag</td>
                  	    </tr>
                        <tr>
                    	    <td class="left-td"><strong>Billing Address:</strong></td>
                    	    <td>aagag</td>
                  	    </tr>
                        <tr>
                    	    <td class="left-td"><strong>YM!:</strong></td>
                    	    <td>agagag</td>
                  	    </tr>
                        <tr>
                    	    <td class="left-td"><strong>Skype:</strong></td>
                    	    <td>agagag</td>
                  	    </tr>
                        <tr>
                    	    <td class="left-td"><strong>Message:</strong></td>
                    	    <td>agagag</td>
                  	    </tr>
                  	  </table>
                    </div><!--end detail -->
                    
                    <div class="detail">
                   	  <table class="ttct" cellpadding="0" cellspacing="0">
                      <tr class="tt">
                    	    <td colspan="4"><strong>Các sản phẩm chi tiết đơn đặt hàng</strong> </td>
                  	    </tr>
                    	  <tr class="tt-info">
                    	    <td width="218">Tên sản phẩm</td>
                            <td width="218">Mã Sản phẩm</td>
                            <td width="218">Giá Sản phẩm </td>
                            <td width="218">Số lượng</td>
                  	    </tr>
                         <tr>
                    	    <td width="218">kshakljflajf</td>
                            <td width="218">lajflsjlfks</td>
                            <td width="218">ljslkjflajsf </td>
                            <td width="218">lkasjlajk</td>
                  	    </tr>
                    	  <tr>
                    	    <td width="218">kshakl kkdj jflajf</td>
                            <td width="218">lajfls a jlfks</td>
                            <td width="218">ljsl fskafs jflajsf </td>
                            <td width="218">lkasj a  lajk</td>
                  	    </tr>
                  	  </table>
                    </div><!--end detail -->
                    <div id="confirm">
                    	<a href="#">Confirm</a>
                    </div><!--end confirm-->
                </div><!--end info -->
              </div><!--end wpinfo -->
            </div><!--end wrap -->

        </div><!--end #content -->
        
        <div id="footer">
            <div id="ct">
                <ul>
                	<li><strong>VinaICT</strong></li>
                   	<li><strong>Địa chỉ:</strong>170/46, Lê Đức Thọ, P.6, Q. Gò Vấp</li>
                    <li><strong>Điện thoại:</strong> (08)6.289.0254</li>
                    <li><strong>Hotline:</strong>(08)6.289.0254</li>
                    <li><strong>Fax:</strong>(08)6.289.0264</li> 
                    <li><strong>Email:</strong> <a href="#">truong@vinaict.com</a></li> 
                </ul>
            </div><!--end #ct -->
        </div><!--end footer -->
    </div><!--end container -->
</body>
</html>
